INFURA_PROJECT_ID=91f84cfa46204952b3494e93e583e505
MNEMONIC="sibling unknown abuse section goose credit clutch arrive talent cotton artist manage"


REACT_APP_INFURA_PROJECT_ID=91f84cfa46204952b3494e93e583e505
REACT_APP_MNEMONIC="sibling unknown abuse section goose credit clutch arrive talent cotton artist manage"

REACT_APP_CATALOG_URL="http://127.0.0.1:8000/"
REACT_APP_PROD_URL="http://127.0.0.1:3000/"
REACT_APP_ROASTER_URL="http://127.0.0.1:3000/"

REACT_APP_ADDRESS_CNF="0xf3F8887Ac3CD13e8e06dE844c36050ff2A7A34BC"